	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{59D36A1C-D6A3-4A9C-950E-A385B71453BA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GnvCtrlsDemo.dproj">
				<Dependencies>..\Packages\GnvCtrls_D2009.dproj</Dependencies>
			</Projects>
			<Projects Include="..\Packages\GnvCtrls_D2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target DependsOnTargets="GnvCtrls_D2009" Name="GnvCtrlsDemo">
			<MSBuild Projects="GnvCtrlsDemo.dproj"/>
		</Target>
		<Target DependsOnTargets="GnvCtrls_D2009:Clean" Name="GnvCtrlsDemo:Clean">
			<MSBuild Targets="Clean" Projects="GnvCtrlsDemo.dproj"/>
		</Target>
		<Target DependsOnTargets="GnvCtrls_D2009:Make" Name="GnvCtrlsDemo:Make">
			<MSBuild Targets="Make" Projects="GnvCtrlsDemo.dproj"/>
		</Target>
		<Target Name="GnvCtrls_D2009">
			<MSBuild Projects="..\Packages\GnvCtrls_D2009.dproj"/>
		</Target>
		<Target Name="GnvCtrls_D2009:Clean">
			<MSBuild Targets="Clean" Projects="..\Packages\GnvCtrls_D2009.dproj"/>
		</Target>
		<Target Name="GnvCtrls_D2009:Make">
			<MSBuild Targets="Make" Projects="..\Packages\GnvCtrls_D2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GnvCtrlsDemo;GnvCtrls_D2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GnvCtrlsDemo:Clean;GnvCtrls_D2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GnvCtrlsDemo:Make;GnvCtrls_D2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
